# peopleservice

./: Dockerfile  README  pom.xml
src/main/java/com/velox/cloud/ms/rest/PeopleService/: PeopleServiceApplication.java  Person.java  PersonController.java  SimpleController.java
src/main/java/com/velox/cloud/ms/rest/PeopleService/controller/: PersonController.java  SimpleController.java
src/main/java/com/velox/cloud/ms/rest/PeopleService/persistence/: Person.java
src/main/resources/: application.properties
src/test/java/com/velox/cloud/ms/rest/PeopleService/: PeopleServiceApplicationTests.java
